{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/**/*.astro", ".astro/types/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
